#syntax=docker/dockerfile:1.2
ARG NWN_VERSION
ARG IMAGE
FROM urothis/nwnee-community-images:nwnxee-builnwnxee-builder-dev-$NWN_VERSION as nwnxeeFiles
ARG IMAGE
FROM $IMAGE
RUN mkdir -p /nwn/nwnx
# Install plugin run dependencies
RUN runDeps="hunspell \
  default-libmysqlclient-dev \
  git \
  libmariadb3 \
  libpq5 \
  libsqlite3-0 \
  luajit libluajit-5.1 \
  libssl1.1 \
  inotify-tools \
  patch \
  unzip \
  dotnet-runtime-5.0 \
  dotnet-apphost-pack-5.0" \
  installDeps="ca-certificates wget" \
  && apt-get update \
  && apt-get install -y --no-install-recommends $installDeps \
  && wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
  && dpkg -i packages-microsoft-prod.deb \
  && apt-get update \
  && apt-get -y install --no-install-recommends $runDeps \
  && ln -s /usr/lib/x86_64-linux-gnu/libhunspell-?.*.so /usr/lib/x86_64-linux-gnu/libhunspell.so \
  && rm -rf /var/cache/apt /var/lib/apt/lists/*

COPY --from=nwnxeeFiles /nwnx/home/Binaries/ /nwn/nwnx/
COPY --from=nwnxeeFiles /nwnx/home/Scripts/Docker/run-server.patch /nwn
RUN patch /nwn/run-server.sh < /nwn/run-server.patch

# Configure nwserver to run with nwnx
ENV NWNX_CORE_LOAD_PATH=/nwn/nwnx/
ENV NWN_LD_PRELOAD="/nwn/nwnx/NWNX_Core.so"
# Use NWNX_ServerLogRedirector as default log manager
ENV NWNX_SERVERLOGREDIRECTOR_SKIP=n \
  NWN_TAIL_LOGS=n \
  NWNX_CORE_LOG_LEVEL=6 \
  NWNX_SERVERLOGREDIRECTOR_LOG_LEVEL=6
# Disable all other plugins by default.
ENV NWNX_CORE_SKIP_ALL=y
