FROM debian:buster-slim
ARG NWN_VERSION
ENV CC=gcc
ENV CXX=g++
WORKDIR /nwnx/home
RUN buildDeps="build-essential \
  git \
  ssh-client \
  zip \
  cmake \
  gperf \
  gcc-7 \
  g++-7 \
  default-libmysqlclient-dev \
  libpq-dev \
  libsqlite3-dev \
  libseccomp-dev \
  ruby-dev \
  libssl-dev \
  libhunspell-dev \
  pkg-config \
  libluajit-5.1-dev \
  libpcre3 \
  libpcre3-dev \
  autoconf \
  automake \
  bison \
  ccache" \
  && apt-get update \
  && apt-get install -y --no-install-recommends $buildDeps \
  && apt-get clean \
  && rm -r /var/lib/apt/lists /var/cache/apt \
  && git clone https://github.com/nwnxee/unified.git /nwnx/home && git checkout tags/build$NWN_VERSION-HEAD \
  && git clone --branch v4.0.2 --depth 1 https://github.com/swig/swig.git \
  && cd swig \
  && ./autogen.sh \
  && ./configure \
  && make \
  && make install
RUN Scripts/buildnwnx.sh -j $(nproc)